<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice</title>
  </head>
  <style>
    body {
      background: black;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      text-align: center;
    }
    p {
      color: red;
    }
    .nike-shoe {
      margin: 5em 5em;
    }
    span {
      border-bottom: 2px solid white;
      padding: 4px;
    }
    button {
      margin: 20px 0;
      background: white;
      color: black;
      border: 1px solid black;
      cursor: pointer;
      padding: 5px 8px;
      border-radius: 8px;
    }
    button:hover {
      background-color: turquoise;
      color: white;
    }
  </style>
  <body>
    <div class="nike-shoe">
      <h1>Nike Shoe</h1>
      <button onclick="error()">Purchase - $149</button>
      <p id="error"></p>
    </div>
    <div class="calculator">
      <span id="num1-el"></span>
      <span id="num2-el"></span>
      <br />
      <button onclick="add()">Add</button>
      <button onclick="subtract()">Subtract</button>
      <button onclick="divide()">Divide</button>
      <button onclick="multiply()">Multiply</button>
      <br />
      <span id="sum-el">Sum:</span>
    </div>
    <script src="./practice.js"></script>
  </body>
</html>
